.header
    display: flex
    align-items: center
    min-height: 60px
    .list
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        &__item
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
        &__link
            font-family: $font_main
            font-size: 16px
            color: $text_main
        &__icon
            margin-right: 5px
        