@media screen and (max-width: 1200px)
    .quote
        &__text
            font-size: 24px
            line-height: 40px
    .grid
        &--about
            &:first-child 
                .grid__item
                    &:nth-child(2)
                        padding-left: 25px

        &--certificates
            .grid__item
                &:first-child
                    display: none
                .grid__block
                    &--info
                        padding-left: 0
                        .title
                            text-align: center
    
    .certificate
        &__item
            width: 33.33%
            text-align: center

    .services__content
        padding: 0
        padding-bottom: 125px

    .services__block
        padding: 25px
        align-items: flex-start
        background: transparent url("../images/gradient.svg") no-repeat top left
        background-size: cover

@media screen and (max-width: 1100px)
    .services
        .list__item
            width: calc( (100% / 2) - 2px )

@media screen and (max-width: 1024px)
    
    .grid
        &--about
            justify-content: center
            align-items: center
            &:first-child 
                flex-direction: column
                .grid__item
                    &:nth-child(2)
                        margin-top: 25px
                        padding-left: 0
                        .title
                            text-align: center
            &:nth-child(2)
                flex-direction: column-reverse
                .grid__item
                    &:nth-child(1)
                        .title
                            max-width: 100%
                            padding: 0
                            margin: 20px 0
                            text-align: center
                            &:before
                                display: none
        &__block
            &--image
                img
                    width: 100%
            &--text
                .image
                    padding-left: 0!important
                    text-align: center
                .info
                    padding-left: 0!important
                    p
                        &:last-child
                            &:after
                                margin: 40px auto 0
                
    .services__block
        flex-direction: column-reverse
        align-items: center
    .slider
        &--action 
            .item
                height: auto
                padding: 50px 10px
                &__action
                    margin: 0
@media screen and (max-width: 767px)
    .header
        .list
            justify-content: center
            &__item
                &--address
                    display: none
                &--phone
                    display: none
    .services
        .list__item
            width: 100%

    .certificate
        &__item
            width: 50%
            text-align: center

    .brands
        .list
            &__item
                width: 50%

    .grid
        &--certificates 
            .grid__item 
                .grid__block
                    &--info 
                        .title
                            font-size: 36px
                            span
                                line-height: 40px
        &--about
            &:nth-child(2)
                .grid__item
                    &:nth-child(1) 
                        .info
                            padding-left: 0
    .enroll 
        .title
            font-size: 28px
        .description
            margin-top: 10px
            max-width: 300px
            font-size: 20px
            line-height: 28px
        .link
            margin-top: 15px
            font-size: 18px
    .enroll2
        .title
            font-size: 28px
        .description
            margin-top: 10px
            max-width: 300px
            font-size: 20px
            line-height: 28px
        .link
            margin-top: 15px
            font-size: 18px
    .section
        &__title
            font-size: 20px
            &:after
                width: 100px
                height: 100px
    .before-after
        .item
            flex-direction: column
            max-width: 610px
            &__block
                width: 100%
                &:nth-child(2)
                    margin-top: 20px
    .testimonials 
        .item
            &__title
                text-align: center
                &:after
                    margin: 25px auto 20px
            &__testimonial
                font-size: 16px
                line-height: 24px
    .p-price
        flex-direction: column
        &__block
            width: 100%
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
    .contact 
        .form
            padding: 0 15px
            &__block
                width: 100%
                margin-top: 25px
                &:first-child
                    margin-top: 0
    .catalog
        justify-content: space-around
        &__item
            width: calc( 50% - 20px )
    .footer
        .join
            margin: 25px auto
        .list
            flex-direction: column
            &__item
                width: 100%
                margin-bottom: 25px
                &:first-child
                    display: none
                &:last-child
                    display: flex
                    margin-bottom: 0

@media screen and (max-width: 610px)
    .enroll2
        flex-direction: column
        justify-content: center
        &__block
            &--info
                margin: 0
                margin-top: 15px
                text-align: center
    .catalog
        justify-content: center
        &__item
            width: 100%
            max-width: 480px
    .services
        &__content
            .title
                text-align: center
                font-size: 30px
            .subtitle
                text-align: center
                font-size: 20px

@media screen and (max-width: 540px)
    .brands
        .list
            &__item
                width: 100%

    .grid
        &--about
            &:nth-child(2)
                .grid__item
                    &:nth-child(1)
                        .title
                            font-size: 20px
                            line-height: 36px
    .services 
        .list
            &__item
                .title
                    font-size: 28px

@media screen and (max-width: 480px)
    .certificate
        &__item
            width: 100%
            text-align: center

    .enroll
        flex-direction: column
        justify-content: center
        &__block
            &--info
                margin-bottom: 25px
                text-align: center