*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

a
    text-decoration: none
html,body
    font-family: $font_main
.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.play
    position: relative
    &:after
        content: ""
        display: block
        width: 50px
        height: 50px
        position: absolute
        top: 50%
        left: 50%
        -webkit-transform: translate(-50%,-50%)
        -moz-transform: translate(-50%,-50%)
        transform: translate(-50%,-50%)
        background: transparent url('../images/icons/play.png') no-repeat center center
        background-size: contain


select
    width: 100%
    padding: 10px 40px 10px 10px
    font-size: 20px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: #eee url('../images/icons/down-arrow.svg') no-repeat center right 10px
    background-size: 20px
    &::-ms-expand
        display: none
    option
        &:first-child
            color: gray

.form__field
    select
        background: white url('../images/icons/down-arrow.svg') no-repeat center right 10px
        background-size: 20px

input
    width: 100%
    padding: 10px
    font-size: 20px

button
    outline: none
    border: 0
    font-family: $font_main