.brands
    margin-top: 50px
    .list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        &__item
            width: calc( 100% / 3 )
            padding: 20px 0
            text-align: center
            img
                height: 60px