.contact
    padding: 75px 0 50px
    background: transparent url('../images/8.png') no-repeat center center
    background-size: cover
    .form
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        width: 100%
        max-width: 650px
        margin: 50px auto 0
        &__block
            width: calc( 50% - 20px )
            margin-top: 25px
            &:last-child
                margin-left: auto
        
        &__label
            margin-bottom: 5px
            font-size: 20px
            color: white

        &__field
            &--submit
                input[type="submit"]
                    padding: 15px 10px
                    font-size: 20px
                    font-weight: bold
                    color: white
                    border: 0
                    background-color: $pink
                    cursor: pointer
