.enroll
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-top: 4px
    padding: 20px 20px 0 20px
    background-color: $bg_pink
    &__block
        &--image
            img
                width: 100%
    .title
        font-size: 48px
        font-weight: bold
        color: $text_main
    .description
        max-width: 480px
        font-size: 30px
        line-height: 36px
        color: $text_main
    .link
        margin-top: 25px
        padding: 0 25px 0 0
        font-size: 20px
        font-weight: bold
        color: $text_main
        border: 0
        outline: none
        cursor: pointer
        background: transparent url('../images/icons/arrow-right.png') no-repeat center right
        background-size: 20px

.enroll2
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    &__block
        &--image
            img
                width: 100%
        &--info
            margin-left: 50px
    .title
        font-size: 48px
        font-weight: bold
        color: $text_main
    .description
        max-width: 480px
        margin-top: 15px
        font-size: 30px
        line-height: 48px
        color: $text_main
    .link
        margin-top: 25px
        padding: 0 25px 0 0
        font-size: 20px
        font-weight: bold
        color: $text_main
        border: 0
        outline: none
        cursor: pointer
        background: transparent url('../images/icons/arrow-right.png') no-repeat center right
        background-size: 20px