.join
    display: flex
    flex-direction: row
    justify-content: space-around
    align-content: center
    max-width: 300px
    margin: 25px auto 50px
    border-bottom: 10px solid $pink
    &__block
        display: flex
        justify-content: center
        align-items: center
        padding: 20px
        a
            display: flex
            justify-content: center
            align-items: center
    &--noborder
        border: 0