.p-price
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 100px
    &__block
        display: flex
        flex-direction: column
        width: 30%
    .label
        margin-bottom: 5px
        padding-left: 5px
        font-size: 20px
        color: #9A9A9A
    #p-price
        display: flex
        justify-content: center
        align-items: center
        height: 45px
        font-size: 20px
        font-weight: bold
        color: $pink
        border: 2px solid $pink
