.testimonials
    margin-top: 100px
    .item
        width: 100%
        max-width: 800px
        margin: 0 auto
        &__title
            font-family: $font_title
            font-size: 28px
            font-weight: 900
            &:after
                content: ""
                display: block
                width: 100px
                height: 3px
                margin: 25px 0 20px
                background-color: $pink
        &__testimonial
            font-size: 18px
            line-height: 28px